<!DOCTYPE html>
<html>
  <head>
    <style>
    	li:hover {color:blue; }
    	iframe {margin-top: 10px;}
    	a{
    		display:block;
    		text-align: center;
    		width:200px;
    		margin-bottom: 10px;
    		padding:4px;
    		color:white;
    		background-color: black;}
    	a:hover {color:red;}
        h1 {
        	font-family: sans-serif;
        	text-shadow:2px 20px 50px #333333;
        	margin-left:100px;
        	margin-top:80px;
        	color:black;
    		font-size:40px;
    	}

    	.place + img{
    		display:none;
    	}
    	.place:hover + img{
    		display:block;
    	}
    	p {display:block;
    		margin-left: 200px;
    		color:red;
    		font-weight: bold;
    	}
    	body {background-color: white;
    		font-family: fantasy;
    	}
    </style>
  </head>
  <body>
    <h1>Hello my name is Michael</h1>
    <p1>Hi i am 28 years old and enjoy plaing video games, I am a deliveroo rider in my spare time.</p>
    <a href="https://www.youtube.com/watch?v=6uED22JERB8">Ps4 New Games </a>
    <iframe width="400" height="350" src="https://www.youtube.com/embed/6uED22JERB8" frameborder="0" allowfullscreen></iframe>
    <p2>My fav places in the world are...</p>
    <ol>
      <li>London</li>
      <li><spam class="place">Mahe</spam><img src="http://en.seyvillas.com/img/beaches/54/mahe-pointe-au-sel-01_header.jpg" width="200px" alt="mahe"/> </li>
      <li>Paris<img src="http://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/France/Paris/paris-attractions-xlarge.jpg" width="400px"/> </li>
    </ol>
  </body>
</html>